<component name="libraryTable">
  <library name="adapters-1.3.1">
    <CLASSES>
      <root url="jar://F:/Android/.android/build-cache/30a505216cc28d49f93b7b64710ccce362ce6384/output/jars/classes.jar!/" />
      <root url="file://F:/Android/.android/build-cache/30a505216cc28d49f93b7b64710ccce362ce6384/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://F:/Android/SDK/extras/android/m2repository/com/android/databinding/adapters/1.3.1/adapters-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>