<component name="libraryTable">
  <library name="adjustable-imageview-1.0.0">
    <CLASSES>
      <root url="file://F:/Android/.android/build-cache/86ba02928748b5ca5d638228216c8777124bdf7c/output/res" />
      <root url="jar://F:/Android/.android/build-cache/86ba02928748b5ca5d638228216c8777124bdf7c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.inthecheesefactory.thecheeselibrary/adjustable-imageview/1.0.0/59be0788343482af62a426e6511dc1244837192f/adjustable-imageview-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>