<component name="libraryTable">
  <library name="animated-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://F:/Android/.android/build-cache/0fc96d10cc4c9a2914b58478a3dad24f99004bd5/output/jars/classes.jar!/" />
      <root url="file://F:/Android/.android/build-cache/0fc96d10cc4c9a2914b58478a3dad24f99004bd5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://F:/Android/SDK/extras/android/m2repository/com/android/support/animated-vector-drawable/25.3.1/animated-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>