<component name="libraryTable">
  <library name="firebase-analytics-11.0.2">
    <CLASSES>
      <root url="jar://F:/Android/.android/build-cache/3bacec8e3e1edba337295f9770e37eb311ad26c9/output/jars/classes.jar!/" />
      <root url="file://F:/Android/.android/build-cache/3bacec8e3e1edba337295f9770e37eb311ad26c9/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>