<component name="libraryTable">
  <library name="library-1.3.1">
    <CLASSES>
      <root url="jar://F:/Android/.android/build-cache/444a4e69084b7b26a14f8a17f774bafdc36de987/output/jars/classes.jar!/" />
      <root url="file://F:/Android/.android/build-cache/444a4e69084b7b26a14f8a17f774bafdc36de987/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://F:/Android/SDK/extras/android/m2repository/com/android/databinding/library/1.3.1/library-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>