<component name="libraryTable">
  <library name="play-services-basement-11.0.2">
    <CLASSES>
      <root url="file://F:/Android/.android/build-cache/6b951184309ed76dd7bfc6a15fd7f9ad4ef894ee/output/res" />
      <root url="jar://F:/Android/.android/build-cache/6b951184309ed76dd7bfc6a15fd7f9ad4ef894ee/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>