<component name="libraryTable">
  <library name="support-v4-23.2.0">
    <CLASSES>
      <root url="jar://F:/Android/.android/build-cache/01db4e77d0dbcd2ae95ac5c9a4818031e0e35107/output/jars/libs/internal_impl-23.2.0.jar!/" />
      <root url="file://F:/Android/.android/build-cache/01db4e77d0dbcd2ae95ac5c9a4818031e0e35107/output/res" />
      <root url="jar://F:/Android/.android/build-cache/01db4e77d0dbcd2ae95ac5c9a4818031e0e35107/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-v4/23.2.0/support-v4-23.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>