<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.WithoutActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/background_holo_light</item>
    </style>

    <style name="HeaderTitleStyle" parent="@android:style/TextAppearance">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/bg_opacity</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.WithoutActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.WithoutActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.WithoutActionBar.Button">
        <item name="android:stateListAnimator">@null</item>
        <item name="android:textSize">@dimen/text_view_size</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.ToolbarTextView" parent="@android:style/TextAppearance">
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginRight">@dimen/toolbar_margin_right</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/toolbar_text_size</item>
    </style>

    <style name="AppTheme.WithoutActionBar.TextView" parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/text_view_size</item>
    </style>

    <style name="AppTheme.WithoutActionBar.LabelBlack" parent="@android:style/TextAppearance">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/label_size</item>
    </style>

    <style name="AppTheme.WithoutActionBar.EditText" parent="@android:style/TextAppearance">
        <item name="android:textCursorDrawable">@android:color/black</item>
    </style>

    <style name="AppTheme.FullyTranslucent" parent="android:Theme.Translucent.NoTitleBar">
        <item name="android:progressBarStyle">@style/InvisibleProgress</item>
    </style>

    <style name="InvisibleProgress">
        <item name="android:visibility">gone</item>
    </style>
</resources>
