<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/main_appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <TextView
                    style="@style/AppTheme.ToolbarTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <TextView
                style="@style/AppTheme.WithoutActionBar.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="สมัครฟรีไม่มีค่าใช้จ่าย"
                android:textSize="@dimen/big_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_max"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_super_max"
                android:paddingRight="@dimen/padding_super_max">

                <TextView
                    style="@style/AppTheme.WithoutActionBar.LabelBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/name" />

                <EditText
                    android:inputType="text"
                    android:maxLines="1"
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_min"
                    android:background="@drawable/selector_edit_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_super_max"
                android:paddingRight="@dimen/padding_super_max">

                <TextView
                    style="@style/AppTheme.WithoutActionBar.LabelBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/surname" />

                <EditText
                    android:maxLines="1"
                    android:inputType="text"
                    android:id="@+id/etSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_min"
                    android:background="@drawable/selector_edit_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_super_max"
                android:paddingRight="@dimen/padding_super_max">

                <TextView
                    style="@style/AppTheme.WithoutActionBar.LabelBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_min"
                    android:background="@drawable/selector_edit_text"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_super_max"
                android:paddingRight="@dimen/padding_super_max">

                <TextView
                    style="@style/AppTheme.WithoutActionBar.LabelBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_min"
                    android:background="@drawable/selector_edit_text"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_super_max"
                android:paddingRight="@dimen/padding_super_max">

                <TextView
                    style="@style/AppTheme.WithoutActionBar.LabelBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/confirm_pass" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_min"
                    android:background="@drawable/selector_edit_text"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:padding="@dimen/padding_max">

                <TextView
                    android:text="กดปุ่มตกลงเพื่อยอมรับ "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvTerm"
                    android:textColor="@color/green_dark"
                    android:textStyle="bold"
                    android:textSize="@dimen/label_size"
                    android:text="เงื่อนไข"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                style="@style/AppTheme.WithoutActionBar.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_max"
                android:background="@drawable/selector_button_main"
                android:text="@string/register" />
        </LinearLayout>


    </LinearLayout>
</layout>
