<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.WithoutActionBar.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <thailand.market.denim.denim.CustomView.TextAwesome
                    android:id="@+id/vBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding"
                    android:background="@drawable/selector_button_navigation"
                    android:gravity="center"
                    android:text="@string/fa_angle_left"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/icon_tab_navigation_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ข้อมูลส่วนตัว"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_view_size"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:padding="@dimen/padding_max">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/layout_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:src="@drawable/ico_default_profile"
                                android:id="@+id/profile_image"
                                android:layout_width="100dp"
                                android:layout_height="100dp">
                            </de.hdodenhof.circleimageview.CircleImageView>
                            <ProgressBar
                                android:id="@+id/image_progress"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <thailand.market.denim.denim.CustomView.RatingView
                                android:id="@+id/user_rating"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding">

                        <thailand.market.denim.denim.CustomView.UserInfoView
                            android:id="@+id/user_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_max"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_super_max"
                    android:paddingRight="@dimen/padding_super_max">

                    <LinearLayout
                        android:id="@+id/layout_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/ico_phone" />

                        <TextView
                            android:id="@+id/tv_phone"
                            style="@style/AppTheme.WithoutActionBar.LabelBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_max"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/ico_facebook" />

                        <TextView
                            android:id="@+id/tv_facebook"
                            style="@style/AppTheme.WithoutActionBar.LabelBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_max"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/ico_line" />

                        <TextView
                            android:id="@+id/tv_line"
                            style="@style/AppTheme.WithoutActionBar.LabelBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_max"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:src="@drawable/ico_email" />

                        <TextView
                            android:id="@+id/tv_email"
                            style="@style/AppTheme.WithoutActionBar.LabelBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_max"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_max"
                    android:layout_marginTop="@dimen/padding_max"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.WithoutActionBar.LabelBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="วันที่ลงทะเบียน"
                        android:textColor="@color/orange_text" />

                    <TextView
                        android:id="@+id/tv_created_at"
                        style="@style/AppTheme.WithoutActionBar.LabelBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding"
                        android:text="31 Dec 2017"
                        android:textColor="@color/orange_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_super_max"
                    android:paddingRight="@dimen/padding_super_max">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.WithoutActionBar.LabelBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="เลขประจำตัวประชาชน" />

                        <TextView
                            android:id="@+id/tv_id_card"
                            style="@style/AppTheme.WithoutActionBar.LabelBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_max"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.WithoutActionBar.LabelBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ชื่อ" />

                        <TextView
                            android:id="@+id/tv_first_name"
                            style="@style/AppTheme.WithoutActionBar.LabelBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_max"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.WithoutActionBar.LabelBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="นามสกุล" />

                        <TextView
                            android:id="@+id/tv_last_name"
                            style="@style/AppTheme.WithoutActionBar.LabelBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_max"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.WithoutActionBar.LabelBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ที่อยู่" />

                        <TextView
                            android:id="@+id/tv_address"
                            style="@style/AppTheme.WithoutActionBar.LabelBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_max"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.WithoutActionBar.LabelBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="จังหวัด" />

                        <TextView
                            android:id="@+id/tv_province"
                            style="@style/AppTheme.WithoutActionBar.LabelBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_max"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/AppTheme.WithoutActionBar.LabelBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="อำเภอ/เขต" />

                        <TextView
                            android:id="@+id/tv_district"
                            style="@style/AppTheme.WithoutActionBar.LabelBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_max"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnEdit"
                    style="@style/AppTheme.WithoutActionBar.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_max"
                    android:background="@drawable/selector_button_main"
                    android:text="แก้ไข"
                    android:textSize="@dimen/big_text" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>
</layout>
