<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/AppTheme.WithoutActionBar.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <thailand.market.denim.denim.CustomView.TextAwesome
                    android:id="@+id/vBack"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding"
                    android:background="@drawable/selector_button_navigation"
                    android:gravity="center"
                    android:text="@string/fa_angle_left"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/icon_tab_navigation_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="เปลี่ยนรหัสผ่าน"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_view_size"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:padding="@dimen/padding_max"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.WithoutActionBar.LabelBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รหัสผ่านปัจจับัน" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_min"
                    android:background="@drawable/selector_edit_text"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.WithoutActionBar.LabelBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="รหัสผ่านใหม่" />

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_min"
                    android:background="@drawable/selector_edit_text"
                    android:inputType="textPassword" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.WithoutActionBar.LabelBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ยืนยันรหัสผ่าน" />

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_min"
                    android:background="@drawable/selector_edit_text"
                    android:inputType="textPassword" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_save"
                style="@style/AppTheme.WithoutActionBar.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_max"
                android:background="@drawable/selector_button_main"
                android:text="@string/ok"/>
        </LinearLayout>

    </RelativeLayout>
</layout>
