<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <merge>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/star_1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ico_star" />

            <ImageView
                android:id="@+id/star_2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ico_star" />

            <ImageView
                android:id="@+id/star_3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ico_star" />

            <ImageView
                android:id="@+id/star_4"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ico_star" />

            <ImageView
                android:id="@+id/star_5"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ico_star" />
        </LinearLayout>

    </merge>
</layout>
