<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/layout"
            android:background="@drawable/selector_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="@dimen/list_image_size"
                    android:layout_height="@dimen/list_image_size">

                    <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                        android:id="@+id/image_view"
                        android:layout_width="@dimen/list_image_size"
                        android:layout_height="@dimen/list_image_size"
                        android:scaleType="centerCrop"
                        android:src="@drawable/splash" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_top_ad"
                        style="@style/AppTheme.WithoutActionBar.LabelBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/selector_green_text_border"
                        android:text="Top Ad"
                        android:textColor="@color/green_soft"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ประเภท" />

                            <TextView
                                android:id="@+id/tv_type"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_min"
                                android:text="กางเกง" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/AppTheme.WithoutActionBar.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="แบรน" />

                            <TextView
                                android:id="@+id/tv_brand"
                                style="@style/AppTheme.WithoutActionBar.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_min"
                                android:text="xxx" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/AppTheme.WithoutActionBar.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="รุ่น" />

                            <TextView
                                android:id="@+id/tv_generation"
                                style="@style/AppTheme.WithoutActionBar.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_min"
                                android:text="xxx" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/AppTheme.WithoutActionBar.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Size"
                                android:textSize="@dimen/label_size" />

                            <TextView
                                android:id="@+id/tv_size"
                                style="@style/AppTheme.WithoutActionBar.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_min"
                                android:text="32"
                                android:textSize="@dimen/label_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_product_type"
                                style="@style/AppTheme.WithoutActionBar.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="สินค้ามือสอง"
                                android:textSize="@dimen/label_size" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding"
                            android:layout_marginTop="@dimen/padding_min"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_district"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="อำเภอ/เขต" />

                            <TextView
                                android:id="@+id/tv_province"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_min"
                                android:text="จังหวัด" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding"
                            android:layout_marginTop="@dimen/padding_min"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,300"
                                android:textColor="@color/orange_text"
                                android:textSize="@dimen/price_text"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=".-"
                                android:textColor="@color/orange_text"
                                android:textSize="@dimen/price_text"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding"
                            android:layout_marginTop="@dimen/padding_min"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ประกาศขายโดย" />

                            <TextView
                                android:id="@+id/tv_member_type"
                                style="@style/AppTheme.WithoutActionBar.LabelBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding"
                                android:background="@drawable/selector_green_text_border"
                                android:text="Verified"
                                android:textColor="@color/green_soft" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>